# GraphqlDataApplication

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/graphqldataapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/example/graphqldataapplication/: AddProducer.graphql  DeleteProducer.graphql  DeleteTeas.graphql  ProductList.graphql  Teas.graphql  schema.graphqls  updateteas.graphql
app/src/main/java/com/example/graphqldataapplication/activity/: GraphQlActivity.kt  MainActivity.kt  ProductActivity.kt  TeasActivity.kt  UpdateTeasActivity.kt
app/src/main/java/com/example/graphqldataapplication/adapter/: GraphQlAdapter.kt  GraphQlTeasAdapter.kt
app/src/main/java/com/example/graphqldataapplication/fragment/main/mainfactory/: MainViewModelFactory.kt
app/src/main/java/com/example/graphqldataapplication/fragment/main/repository/: MainRepository.kt
app/src/main/java/com/example/graphqldataapplication/fragment/main/ui/: TeasProducerAddFragment.kt
app/src/main/java/com/example/graphqldataapplication/fragment/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/example/graphqldataapplication/fragment/producer/adapter/: ProducerAdapter.kt
app/src/main/java/com/example/graphqldataapplication/fragment/producer/producerfactory/: ProducerViewModelFactory.kt
app/src/main/java/com/example/graphqldataapplication/fragment/producer/repository/: ProducerRepository.kt
app/src/main/java/com/example/graphqldataapplication/fragment/producer/ui/: ProducerFragment.kt
app/src/main/java/com/example/graphqldataapplication/fragment/producer/viewmodel/: ProducerViewModel.kt
app/src/main/java/com/example/graphqldataapplication/fragment/splash/ui/: SplashFragment.kt
app/src/main/java/com/example/graphqldataapplication/fragment/teas/adapter/: TeasAdapter.kt
app/src/main/java/com/example/graphqldataapplication/fragment/teas/repository/: TeasRepository.kt
app/src/main/java/com/example/graphqldataapplication/fragment/teas/teasfactory/: TeasViewModelFactory.kt
app/src/main/java/com/example/graphqldataapplication/fragment/teas/ui/: TeasFragment.kt  UpdateTeasFragment.kt
app/src/main/java/com/example/graphqldataapplication/fragment/teas/viewmodel/: TeasViewModel.kt
app/src/main/java/com/example/graphqldataapplication/interfaceclass/: RecyclerViewItemClick.kt
app/src/main/java/com/example/graphqldataapplication/networkdata/: ApolloClient.kt
app/src/main/java/com/example/graphqldataapplication/utils/: ApplicationConstants.kt  BaseResponse.kt  Event.kt
app/src/main/res/anim/: slide_left.xml  slide_right.xml
app/src/main/res/drawable/: card_border.xml
app/src/main/res/layout/: activity_graph_ql.xml  activity_main.xml  activity_product.xml  activity_teas.xml  activity_update_teas.xml  fragment_producer.xml  fragment_splash.xml  fragment_teas.xml  fragment_teas_producer_add.xml  fragment_update_teas.xml  items_data.xml  items_data_teas.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: graphql_animation.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/graphqldataapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
